<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Customer management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Customer Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="item.html">Item Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="placeOrder.html">Place Order</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Customer Form -->
<div class="container mt-5">
    <div class="card my-4">
        <div class="card-header">Enter Customer Details</div>
        <div class="card-body">
            <form id="customerForm">
                <div class="row mb-3">
                    <div class="col">
                        <label for="name" class="form-label">ID</label>
                        <input type="text" class="form-control" id="name" placeholder="ID" required>
                    </div>
                    <div class="col">
                        <label for="id" class="form-label">Name</label>
                        <input type="text" class="form-control" id="id" placeholder="Name" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="Address" required>
                    </div>

                </div>

                <button type="button" id="loadAllCustomers" class="btn btn-info">Load All Customers</button>
                <button type="button" id="saveCustomer" class="btn btn-primary ">Save Customer</button>
                <button type="button" id="updateCustomer" class="btn btn-warning ">Update Customer</button>
                <button type="button" id="deleteCustomer" class="btn btn-danger ">Delete Customer</button>
            </form>
        </div>
    </div>

    <!-- Customer Table -->
    <h3 class="mt-5">Customer List</h3>
    <table class="table table-bordered table-striped mt-3">
        <thead>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>address</th>
        </tr>
        </thead>
        <tbody id="customerTableBody">
        <!-- Customer rows will be added here -->
        </tbody>
    </table>
</div>

<!-- Item Form -->

<script src="assets/js/jquery-3.7.1.min.js"></script>
<script type="module" src="Controller/CustomerController.js"></script>
<!--<script>

    /*const fetchCustomerData = () => {

        $.ajax({
            url:"http://localhost:8080/Application1_war_exploded/customer",
            type:"GET",
            success:(response)=>{
                console.log(response);

                const tableBody = $('#customerTableBody');

                tableBody.empty();

                response.forEach(customer=>{
                    tableBody.append(`
                    <tr>
                        <td>${customer.id}</td>
                        <td>${customer.name}</td>
                        <td>${customer.address}</td>
                    </tr>
                    `)
                })
            },
            error:(err)=>{
                console.log(err)
            }
        })

    }
    fetchCustomerData();*/

    $('#loadAllCustomers').click((e) => {
        $.ajax({
            url:"http://localhost:9090/Application1_Web_exploded/customer",
            type:"GET",
            success:(response)=>{
                console.log(response);

                const tableBody = $('#customerTableBody');

                tableBody.empty();

                response.forEach(customer=>{
                    tableBody.append(`
                    <tr>
                        <td>${customer.id}</td>
                        <td>${customer.name}</td>
                        <td>${customer.address}</td>
                    </tr>
                    `)
                })
            },
            error:(err)=>{
                console.log(err)
            }
        })
    })

    $('#saveCustomer').click((e)=>{
        $.ajax({
            url: "http://localhost:9090/Application1_Web_exploded/customer",
            type: "POST",
            success:(res)
        })
    })





</script>-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>